<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context=".ViewAnimationsActivity">

    <fragment
            android:name="com.google.android.devbytes.viewanimations.AlphaFragment"
            android:id="@+id/alphaFragment"
            android:tag="@string/alpha"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_alpha_anim"/>

    <fragment
            android:name="com.google.android.devbytes.viewanimations.TranslateFragment"
            android:id="@+id/translateFragment"
            android:tag="@string/translate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_translate_anim"/>

    <fragment
            android:name="com.google.android.devbytes.viewanimations.RotateFragment"
            android:id="@+id/rotateFragment"
            android:tag="@string/rotate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_rotate_anim"/>

    <fragment
            android:name="com.google.android.devbytes.viewanimations.ScaleFragment"
            android:id="@+id/scaleFragment"
            android:tag="@string/scale"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_scale_anim"/>

</LinearLayout>
